# InfosmartMarking

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/user/markingactivity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beaconplusdemo/: BeaconPlusManager.java  Landmark.java  MyBluetoothManager.java  PermissionManager.java
app/src/main/java/com/example/user/markingactivity/: AddressSelectActivity.java  AddressXLSXActivity.java  Area.java  Block.java  ConfirmActivity.java  ExcelPath.java  Excel_Server.java  Floor.java  LandmarkXLSXActivity.java  Locations.java  LoginActivity.java  MyBlueToothService.java  OptionActivity.java  Project.java  ProjectSelectActivity.java  Room.java  ScanActivity.java  bleAdapter.java  confirmAdapter.java  mDevice.java  mStatusList.java
app/src/main/java/com/example/user/markingactivity/activity/: AddressSelectActivity.java  AddressXLSXActivity.java  ConfirmActivity.java  LandmarkXLSXActivity.java  LoginActivity.java  OptionActivity.java  ProjectSelectActivity.java  ScanActivity.java
app/src/main/java/com/example/user/markingactivity/analyser/: BeaconAnalyser.java  appleIbeaconDevice.java  minewDevice.java
app/src/main/java/com/example/user/markingactivity/baseAdapter/: bleAdapter.java  confirmAdapter.java
app/src/main/res/drawable/: ic_refresh.xml
app/src/main/res/layout/: activity_address_select.xml  activity_address_xlsx.xml  activity_confirm.xml  activity_landmark_xlsx.xml  activity_login.xml  activity_option.xml  activity_project_select.xml  activity_scan.xml  ble_dropdown_item.xml  dialog_ble_details.xml  dialog_edit_tx_power.xml
app/src/main/res/menu/: address_select_main.xml  menu_main.xml  project_select_main.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/example/user/markingactivity/: ExampleUnitTest.java  testAppium.java
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
